			Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     231/231         ft_lstcmp [9]
[1]      0.0    0.00    0.00     231         ft_lstcmplt [1]
-----------------------------------------------
                0.00    0.00       4/204         get_chunk_info [26]
                0.00    0.00      29/204         ft_lstsort [25]
                0.00    0.00      38/204         ft_lstdel_and_relink_by_index [10]
                0.00    0.00     133/204         fine_second_biggest [20]
[2]      0.0    0.00    0.00     204         ft_lstseek_a_by_i [2]
-----------------------------------------------
                0.00    0.00      29/145         ft_lstdelone [71]
                0.00    0.00     116/145         ft_lstclear [69]
[3]      0.0    0.00    0.00     145         t_list_free_content [3]
-----------------------------------------------
                0.00    0.00     119/119         ft_lstcmp [9]
[4]      0.0    0.00    0.00     119         ft_lstcmpgt [4]
-----------------------------------------------
                0.00    0.00      17/75          t_list_construct [36]
                0.00    0.00      58/75          ft_lstdup_node [8]
[5]      0.0    0.00    0.00      75         t_list_alloc_content [5]
-----------------------------------------------
                0.00    0.00      10/72          rrb [23]
                0.00    0.00      11/72          rb [22]
                0.00    0.00      15/72          pa [19]
                0.00    0.00      17/72          pb [15]
                0.00    0.00      19/72          ra [13]
[6]      0.0    0.00    0.00      72         t_list_ops_add [6]
-----------------------------------------------
                0.00    0.00      72/72          t_list_print [37]
[7]      0.0    0.00    0.00      72         t_list_print_str [7]
-----------------------------------------------
                0.00    0.00      29/58          ft_lstsort [25]
                0.00    0.00      29/58          ft_lstdup_lst [24]
[8]      0.0    0.00    0.00      58         ft_lstdup_node [8]
                0.00    0.00      58/75          t_list_alloc_content [5]
-----------------------------------------------
                0.00    0.00      14/43          sort_fine [32]
                0.00    0.00      29/43          ft_lstsort [25]
[9]      0.0    0.00    0.00      43         ft_lstcmp [9]
                0.00    0.00     231/231         ft_lstcmplt [1]
                0.00    0.00     119/119         ft_lstcmpgt [4]
-----------------------------------------------
                0.00    0.00      29/29          ft_lstsort [25]
[10]     0.0    0.00    0.00      29         ft_lstdel_and_relink_by_index [10]
                0.00    0.00      38/204         ft_lstseek_a_by_i [2]
-----------------------------------------------
                0.00    0.00      29/29          ft_lstsort [25]
[11]     0.0    0.00    0.00      29         ft_lstseek_i_by_val [11]
-----------------------------------------------
                0.00    0.00      28/28          sort_fine [32]
[12]     0.0    0.00    0.00      28         sort_fine_cost [12]
-----------------------------------------------
                0.00    0.00      19/19          sort_move_chunk [28]
[13]     0.0    0.00    0.00      19         ra [13]
                0.00    0.00      19/72          t_list_ops_add [6]
-----------------------------------------------
                0.00    0.00      17/17          t_list_atoi_wrapper [17]
[14]     0.0    0.00    0.00      17         int_max_check [14]
-----------------------------------------------
                0.00    0.00       7/17          sort_rough [35]
                0.00    0.00      10/17          sort_move_chunk [28]
[15]     0.0    0.00    0.00      17         pb [15]
                0.00    0.00      17/72          t_list_ops_add [6]
-----------------------------------------------
                0.00    0.00      17/17          t_list_construct [36]
[16]     0.0    0.00    0.00      17         t_list_add [16]
                0.00    0.00      16/16          t_list_dup_check [18]
-----------------------------------------------
                0.00    0.00      17/17          t_list_construct [36]
[17]     0.0    0.00    0.00      17         t_list_atoi_wrapper [17]
                0.00    0.00      17/17          int_max_check [14]
-----------------------------------------------
                0.00    0.00      16/16          t_list_add [16]
[18]     0.0    0.00    0.00      16         t_list_dup_check [18]
-----------------------------------------------
                0.00    0.00       1/15          sort_fine [32]
                0.00    0.00      14/15          push_direct [21]
[19]     0.0    0.00    0.00      15         pa [19]
                0.00    0.00      15/72          t_list_ops_add [6]
-----------------------------------------------
                0.00    0.00      14/14          sort_fine [32]
[20]     0.0    0.00    0.00      14         fine_second_biggest [20]
                0.00    0.00     133/204         ft_lstseek_a_by_i [2]
-----------------------------------------------
                0.00    0.00      14/14          sort_fine [32]
[21]     0.0    0.00    0.00      14         push_direct [21]
                0.00    0.00      14/15          pa [19]
                0.00    0.00      10/10          rrb [23]
                0.00    0.00       7/11          rb [22]
-----------------------------------------------
                0.00    0.00       4/11          sort_move_chunk [28]
                0.00    0.00       7/11          push_direct [21]
[22]     0.0    0.00    0.00      11         rb [22]
                0.00    0.00      11/72          t_list_ops_add [6]
-----------------------------------------------
                0.00    0.00      10/10          push_direct [21]
[23]     0.0    0.00    0.00      10         rrb [23]
                0.00    0.00      10/72          t_list_ops_add [6]
-----------------------------------------------
                0.00    0.00       2/2           get_chunk_info [26]
[24]     0.0    0.00    0.00       2         ft_lstdup_lst [24]
                0.00    0.00      29/58          ft_lstdup_node [8]
-----------------------------------------------
                0.00    0.00       2/2           get_chunk_info [26]
[25]     0.0    0.00    0.00       2         ft_lstsort [25]
                0.00    0.00      29/43          ft_lstcmp [9]
                0.00    0.00      29/29          ft_lstseek_i_by_val [11]
                0.00    0.00      29/204         ft_lstseek_a_by_i [2]
                0.00    0.00      29/58          ft_lstdup_node [8]
                0.00    0.00      29/29          ft_lstdel_and_relink_by_index [10]
-----------------------------------------------
                0.00    0.00       2/2           sort_chunk [27]
[26]     0.0    0.00    0.00       2         get_chunk_info [26]
                0.00    0.00       4/204         ft_lstseek_a_by_i [2]
                0.00    0.00       2/2           ft_lstdup_lst [24]
                0.00    0.00       2/2           ft_lstsort [25]
-----------------------------------------------
                0.00    0.00       2/2           sort_rough [35]
[27]     0.0    0.00    0.00       2         sort_chunk [27]
                0.00    0.00       2/2           get_chunk_info [26]
                0.00    0.00       2/2           sort_move_chunk [28]
-----------------------------------------------
                0.00    0.00       2/2           sort_chunk [27]
[28]     0.0    0.00    0.00       2         sort_move_chunk [28]
                0.00    0.00      19/19          ra [13]
                0.00    0.00      10/17          pb [15]
                0.00    0.00       4/11          rb [22]
-----------------------------------------------
                0.00    0.00       1/1           main [98]
[29]     0.0    0.00    0.00       1         arg_switch [29]
                0.00    0.00       1/1           m_arg_parse [30]
-----------------------------------------------
                0.00    0.00       1/1           arg_switch [29]
[30]     0.0    0.00    0.00       1         m_arg_parse [30]
                0.00    0.00       1/1           table_dup [38]
                0.00    0.00       1/1           table_err_check [39]
                0.00    0.00       1/1           t_list_construct [36]
                0.00    0.00       1/1           table_free [40]
-----------------------------------------------
                0.00    0.00       1/1           main [98]
[31]     0.0    0.00    0.00       1         sort_entry [31]
                0.00    0.00       1/1           sort_gt_five [33]
                0.00    0.00       1/1           t_list_print [37]
-----------------------------------------------
                0.00    0.00       1/1           sort_gt_five [33]
[32]     0.0    0.00    0.00       1         sort_fine [32]
                0.00    0.00      28/28          sort_fine_cost [12]
                0.00    0.00      14/43          ft_lstcmp [9]
                0.00    0.00      14/14          fine_second_biggest [20]
                0.00    0.00      14/14          push_direct [21]
                0.00    0.00       1/15          pa [19]
-----------------------------------------------
                0.00    0.00       1/1           sort_entry [31]
[33]     0.0    0.00    0.00       1         sort_gt_five [33]
                0.00    0.00       1/1           sort_rough [35]
                0.00    0.00       1/1           sort_fine [32]
-----------------------------------------------
                0.00    0.00       1/1           main [98]
[34]     0.0    0.00    0.00       1         sort_is_sorted [34]
-----------------------------------------------
                0.00    0.00       1/1           sort_gt_five [33]
[35]     0.0    0.00    0.00       1         sort_rough [35]
                0.00    0.00       7/17          pb [15]
                0.00    0.00       2/2           sort_chunk [27]
-----------------------------------------------
                0.00    0.00       1/1           m_arg_parse [30]
[36]     0.0    0.00    0.00       1         t_list_construct [36]
                0.00    0.00      17/17          t_list_atoi_wrapper [17]
                0.00    0.00      17/75          t_list_alloc_content [5]
                0.00    0.00      17/17          t_list_add [16]
-----------------------------------------------
                0.00    0.00       1/1           sort_entry [31]
[37]     0.0    0.00    0.00       1         t_list_print [37]
                0.00    0.00      72/72          t_list_print_str [7]
-----------------------------------------------
                0.00    0.00       1/1           m_arg_parse [30]
[38]     0.0    0.00    0.00       1         table_dup [38]
-----------------------------------------------
                0.00    0.00       1/1           m_arg_parse [30]
[39]     0.0    0.00    0.00       1         table_err_check [39]
-----------------------------------------------
                0.00    0.00       1/1           m_arg_parse [30]
[40]     0.0    0.00    0.00       1         table_free [40]
-----------------------------------------------

Index by function name

  [29] arg_switch             [19] pa                     [16] t_list_add
  [20] fine_second_biggest    [15] pb                      [5] t_list_alloc_content
   [9] ft_lstcmp              [21] push_direct            [17] t_list_atoi_wrapper
   [4] ft_lstcmpgt            [13] ra                     [36] t_list_construct
   [1] ft_lstcmplt            [22] rb                     [18] t_list_dup_check
  [10] ft_lstdel_and_relink_by_index [23] rrb              [3] t_list_free_content
  [24] ft_lstdup_lst          [27] sort_chunk              [6] t_list_ops_add
   [8] ft_lstdup_node         [31] sort_entry             [37] t_list_print
   [2] ft_lstseek_a_by_i      [32] sort_fine               [7] t_list_print_str
  [11] ft_lstseek_i_by_val    [12] sort_fine_cost         [38] table_dup
  [25] ft_lstsort             [33] sort_gt_five           [39] table_err_check
  [26] get_chunk_info         [34] sort_is_sorted         [40] table_free
  [14] int_max_check          [28] sort_move_chunk
  [30] m_arg_parse            [35] sort_rough
