+define hook-next
Reading symbols from ./push_swap...
+break main
Breakpoint 1 at 0x401256: file srcs/push_swap.c, line 61.
+c
The program is not being run.
+start
Temporary breakpoint 2 at 0x401256: file srcs/push_swap.c, line 61.
Starting program: /mnt/nfs/homes/dpentlan/Documents/push_swap/push_swap_working/push_swap 5 4 3 2 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=6, argv=0x7fffffffd978) at srcs/push_swap.c:61
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+start
Temporary breakpoint 3 at 0x401256: file srcs/push_swap.c, line 61.
Starting program: /mnt/nfs/homes/dpentlan/Documents/push_swap/push_swap_working/push_swap 5 4 3 2 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=6, argv=0x7fffffffd978) at srcs/push_swap.c:61
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+s
sort_entry (a=0x7fffffffd848) at srcs/ps_algo_1.c:106
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+s
sort_le_five (a=0x7fffffffd848, b=0x7fffffffd808, ops=0x7fffffffd810, size=5) at srcs/ps_algo_2.c:56
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+n
++refresh
+exit
